<header>
    <h2>Contact List</h2>
</header>
<div>

    <div>
        <div class="addButton"> <button mat-raised-button color="accent" (click)="addContact()" name="Add">Add Contact</button></div>
    </div>
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

        <!--- Note that these columns can be defined in any order.
        The actual rendered columns are set as a property on the row definition" -->
        <ng-container matColumnDef="action">
            <th mat-header-cell *matHeaderCellDef> Action </th>
            <td mat-cell *matCellDef="let element">
                <button *ngIf="element.status === 'ACTIVE'" mat-raised-button color="accent" (click)="editContact(element)" name="edit">Edit</button>
                <button *ngIf="element.status === 'ACTIVE'" mat-raised-button color="accent" (click)="inactiveContact(element)" name="delete">Delete</button>
                <button *ngIf="element.status === 'INACTIVE'" mat-raised-button color="accent" (click)="activeContact(element)" name="delete">Re Activate</button> </td>
        </ng-container>
        <!-- firstName Column -->
        <ng-container matColumnDef="firstName">
            <th mat-header-cell *matHeaderCellDef> First Name </th>
            <td mat-cell *matCellDef="let element"> {{element.firstName}} </td>
        </ng-container>

        <!-- lastName Column -->
        <ng-container matColumnDef="lastName">
            <th mat-header-cell *matHeaderCellDef> Last Name </th>
            <td mat-cell *matCellDef="let element"> {{element.lastName}} </td>
        </ng-container>

        <!-- email Column -->
        <ng-container matColumnDef="email">
            <th mat-header-cell *matHeaderCellDef> Email </th>
            <td mat-cell *matCellDef="let element"> {{element.email}} </td>
        </ng-container>

        <!-- phoneNumber Column -->
        <ng-container matColumnDef="phoneNumber">
            <th mat-header-cell *matHeaderCellDef> phoneNumber </th>
            <td mat-cell *matCellDef="let element"> {{element.phoneNumber}} </td>
        </ng-container>
        <!-- status Column -->
        <ng-container matColumnDef="status">
            <th mat-header-cell *matHeaderCellDef> status </th>
            <td mat-cell *matCellDef="let element"> {{element.status}} </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>


    <div *ngIf="formView" class="form">
        <mat-card>
            <form [formGroup]="contactForm">
                <mat-form-field class="example-full-width">
                    <input matInput formControlName="firstName" placeholder="First Name" autocomplete="off">
                    <mat-error *ngIf="contactForm.get('firstName').getError('required')">{{getErrorMessage('First Name', 'required')}}</mat-error>
                    <mat-error *ngIf="contactForm.get('firstName').getError('pattern')">{{getErrorMessage('First Name', 'pattern')}}</mat-error>
                </mat-form-field>
                <mat-form-field class="example-full-width">
                    <input matInput formControlName="lastName" placeholder="Last Name" autocomplete="off">
                    <mat-error *ngIf="contactForm.get('lastName').getError('required')">{{getErrorMessage('Last Name', 'required')}}</mat-error>
                    <mat-error *ngIf="contactForm.get('lastName').getError('pattern')">{{getErrorMessage('Last Name', 'pattern')}}</mat-error>
                </mat-form-field>
                <mat-form-field class="example-full-width">
                    <input matInput formControlName="email" placeholder="Email" autocomplete="off">
                    <mat-error *ngIf="contactForm.get('email').getError('required')">{{getErrorMessage('Email', 'required')}}</mat-error>
                    <mat-error *ngIf="contactForm.get('email').getError('pattern')">{{getErrorMessage('email', 'pattern')}}</mat-error>
                </mat-form-field>
                <mat-form-field class="example-full-width">
                    <input matInput formControlName="phoneNumber" placeholder="Phone Number" autocomplete="off">
                    <mat-error *ngIf="contactForm.get('phoneNumber').getError('required')">{{getErrorMessage('Phone Number', 'required')}}</mat-error>
                    <mat-error *ngIf="contactForm.get('phoneNumber').getError('pattern')">{{getErrorMessage('Phone Number', 'pattern')}}</mat-error>
                </mat-form-field>
                <mat-form-field class="example-full-width">
                    <input matInput formControlName="status" placeholder="Status" autocomplete="off">
                </mat-form-field>
            </form>
        </mat-card>
        <button mat-raised-button color="accent" (click)="saveContact()" name="Add">Save Contact</button>
    </div>
</div>